Idrogeno	H	1.0079
Elio	He	4.0026
Litio	Li	6.941
Berillio	Be	9.0122
Boro	B	10.81
Carbonio	C	12.011
Azoto	N	14.0067
Ossigeno	O	15.9994
Fluoro	F	18.9984
Neon	Ne	20.179
Sodio	Na	22.98977
Magnesio	Mg	24.305
Alluminio	Al	26.9815
Silicio	Si	28.0855
Fosforo	P	30.9738
Zolfo	S	32.06
Cloro	Cl	35.453
Argon	Ar	39.948
Potassio	K	39.0983
Calcio	Ca	40.08
Scandio	Sc	44.9559
Titanio	Ti	47.88
Vanadio	V	50.9415
Cromo	Cr	51.996
Manganese	Mn	54.9380
Ferro	Fe	55.847
Cobalto	Co	58.9332
Nichel	Ni	58.69
Rame	Cu	63.546
Zinco	Zn	65.38
Gallio	Ga	69.72
Germanio	Ge	72.59
Arsenico	As	74.9216
Selenio	Se	78.96
Bromo	Br	79.904
Kripton	Kr	83.80
Rubidio	Rb	85.4678
Stronzio	Sr	87.62
Ittrio	Y	88.9059
Zirconio	Zr	91.224
Niobio	Nb	92.9064
Molibdeno	Mo	95.94
Tecnezio	Tc	98
Rutenio	Ru	101.9055
Rodio	Rh	102.9055
Palladio	Pd	106.42
Argento	Ag	107.868
Cadmio	Cd	112.41
Indio	In	114.82
Stagno	Sn	118.71
Antimonio	Sb	121.75
Tellurio	Te	127.60
Iodio	I	126.9045
Xenon	Xe	131.29
Cesio	Cs	132.9054
Bario	Ba	137.33
Lantanio	La	138.9055
Cerio	Ce	140.12
Praseodimio	Pr	140.9077
Neodimio	Nd	144.24
Promezio	Pm	145
Samario	Sm	150.36
Europio	Eu	151.96
Gadolinio	Gd	157.25
Terbio	Tb	158.9254
Disprosio	Dy	162.50
Olmio	Ho	164.9304
Erbio	Er	167.26
Tulio	Tm	168.9342
Itterbio	Yb	173.04
Lutezio	Lu	174.967
Afnio	Hf	178.49
Tantalio	Ta	180.9479
Tungsteno	W	183.85
Renio	Re	186.207
Osmio	Os	190.2
Iridio	Ir	192.22
Platino	Pt	195.08
Oro	Au	196.9665
Mercurio	Hg	200.59
Tallio	Tl	204.383
Piombo	Pb	207.2
Bismuto	Bi	208.9804
Polonio	Po	209
Astato	At	210
Radon	Rn	222
Francio	Fr	223
Radio	Ra	226.0254
Attinio	Ac	227.028
Torio	Th	232.0381
Protoattinio	Pa	231.0359
Uranio	U	238.0289
Nettunio	Np	237.0482
Plutonio	Pu	244
Americio	Am	243
Curio	Cm	247
Berkelio	Bk	247
Californio	Cf	251
Einsteinio	Es	252
Fermio	Fm	257
Mendelevio	Md	258
Nobelio	No	259
Laurenzio	Lr	260
Rutherfordio	Rf	261
Dubnio	Db	262
Seaborgio	Sg	266
Bohrio	Bh	264
Hassio	Hs	269
Meitnerio	Mt	268
Darmstadtio	Ds	269
Roentgenio	Rg	272
Copernicio	Cn	277
Nihonio	Nh	284
Flerovio	Fl	289
Moscovio	Mc	288
Livermorio	Lv	292
Tennesso	Ts	310
Oganesson	Og	314